nautlius 
Bill Ni 
Kyle Tau 
Susan Lin 
pd 02
---------------------
NAME 

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

2018-05-31
--------------------------------------------------------------
bill :: revised proposal according to suggestions 
susan :: worked on plan 
kyle :: worked on uml 
==============================================================

2018-06-01
--------------------------------------------------------------
bill :: finished latest menu implementation
susan :: worked on gif background (proven not viable) 
kyle :: created arrow class
==============================================================

2018-06-04
--------------------------------------------------------------
bill :: continued working on menu 
susan :: pair programmed w/ kyle for scoring 
kyle :: pair programmed w/ susan for scoring 
==============================================================

2018-06-05
--------------------------------------------------------------
bill :: worked on menu/sketch and linkage 
susan :: pair programmed w/ kyle for making words to match score 
kyle :: pair programmed w/ susan for making words to match score
==============================================================

2018-06-07
--------------------------------------------------------------
bill :: created Driver folder and rest of screens (credits, menu) 
susan :: updated readme to explain functionality  
kyle :: wrote instructions 
==============================================================

